
#-------- Required Variables --------#

API_ID=
API_HASH=
OWNER_ID=
SUDO_USERS=
CLIENT=

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=
CLIENT21=
CLIENT22=
CLIENT23=
CLIENT24=
CLIENT25=
CLIENR26=
CLIENT27=
CLIENT28=
CLIENT29=
CLIENT30=
CLIENT31=
CLIENT32=
CLIENT33=
CLIENT34=
CLIENT35=
CLIENT36=
CLIENT37=
CLIENT38=
CLIENT39=
CLIENT40=
CLIENT41=
CLIENT42=
CLIENT43=
CLIENT44=
CLIENT45=
CLIENT46=
CLIENT47=
CLIENT48=
CLIENT49=
CLIENT50=
#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
